// Navbar Section

VITE_APP_TITLE=BnbKing
VITE_APP_LOGO=./logo.png
VITE_APP_LOGO=logo.png
VITE_APP_FAVICON=favicon.png
VITE_APP_PRESENTATION_LINK=presentation.pdf


VITE_APP_BACKGROUND_IMAGE=/src/assets/main_bg.jpg
VITE_APP_HEADER_BACKGROUND_COLOR='#121417 '
VITE_APP_NAVBAR_TEXT_COLOR='#000000'


 // Theme Colors
VITE_APP_PRIMARY_COLOR='#ffc107'
VITE_APP_SECONDARY_COLOR='#6c757d'
VITE_APP_BACKGROUND_COLOR='#f8f9fa'
VITE_APP_TEXT_COLOR='#212529'
VITE_APP_DASHBOARD_CARD_BORDER_COLOR='#ffc107';


//Hero Section

VITE_APP_HERO_TITLE= Smartest System of investing in BNB
VITE_APP_START_PERCENTAGE=2%
VITE_APP_END_PERCENTAGE = 2.3%
VITE_APP_REFERRAL_LEVELS=10 Levels


// Calculator Section

VITE_APP_RANGE_START=70
VITE_APP_RANGE_END=100
VITE_APP_BASE_TOTAL_PROFIT=140
VITE_APP_DAILY_PROFIT_INCREASE=3

VITE_APP_DEFAULT_DEPOSIT_PERIOD=85
VITE_APP_MIN_DEPOSIT = 0.02
VITE_APP_MAX_DEPOSIT = 300

// Dashboard Section

VITE_APP_DASHBOARD_BOX_SHADOW_COLOR='#000000';
VITE_APP_DASHBOARD_CARD_BG_COLOR=rgb(58, 58, 58)
VITE_APP_DASHBOARD_CARD_TEXT_COLOR=rgb(255, 255, 255);
VITE_APP_DEPOSIT_LINK="#deposit"
VITE_APP_REFFERAL_LINK_DOMAIN = "https://bnbking.pro?ref="


// Footer Section

VITE_APP_FOOTER_BG_COLOR='#000000';
VITE_APP_FOOTER_TEXT_COLOR='#ffffff';
VITE_APP_FOOTER_LINK_COLOR='#007bff';
VITE_APP_FOOTER_LINK_HOVER_COLOR='#0056b3';
VITE_APP_FOOTER_COPYRIGHT_TEXT=BnbKing
VITE_APP_FOOTER_COPYRIGHT_BG_COLOR='#000000';
VITE_APP_FOOTER_COPYRIGHT_TEXT_COLOR='#ffffff';



#Levels
VITE_APP_TOTAL_LEVEL_LENGTH=10
VITE_APP_LEVEL_1_PERCENTAGE=8
VITE_APP_LEVEL_2_PERCENTAGE=5
VITE_APP_LEVEL_3_PERCENTAGE=3
VITE_APP_LEVEL_4_PERCENTAGE=2
VITE_APP_LEVEL_5_PERCENTAGE=1
VITE_APP_LEVEL_6_PERCENTAGE=1
VITE_APP_LEVEL_7_PERCENTAGE=1
VITE_APP_LEVEL_8_PERCENTAGE=0.5
VITE_APP_LEVEL_9_PERCENTAGE=0.5
VITE_APP_LEVEL_10_PERCENTAGE=0.5


# Infura
VITE_APP_INFURA_API_URL="https://bsc-testnet.infura.io/v3/10ea86c5db904f06b7c9b6676e5bbc5c"
VITE_APP_INFURA_CONTRACT_ADDRESS="0xA1f9d358406fB7f4C90EC1AF9bA0e533B398CD53"
VITE_APP_WALLET_ADDRESS="0x98B137209686a67f030E123e1E1d828eDA78087A"
VITE_APP_OWNER_ADDRESS="0x98B137209686a67f030E123e1E1d828eDA780872"
VITE_APP_DEFAULT_REFERRER="0x98B137209686a67f030E123e1E1d828eDA78087A"
# WalletConnect
VITE_APP_PROJECT_ID='9f5afcba328b2c1a96014fbd8d71f6ec'
VITE_APP_PROJECT_NAME='Web3Modal'
VITE_APP_PROJECT_DESCRIPTION='Web3Modal Example'
VITE_APP_PROJECT_URL='https://web3modal.com' # Must match your domain
VITE_APP_PROJECT_ICON='https://avatars.githubusercontent.com/u/37784886'
VITE_APP_APPKIT_THEME='dark'
VITE_APPKIT_CHAIN_ID='bscTestnet'
